.btn {
  display: flex;
  position: absolute;
  top: 1040px;
  left: 60px;
  border: none;
  font-family: 'Lato';
  font-size: inherit;
  color: rgb(247, 247, 247);
  background: none;
  cursor: pointer;
  background-color: #3c4b5a;
  padding: 15px 40px;
  margin: 8px 15px;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.btn:active {
  background: rgba(45, 64, 85, 0.4);
}
div {
  margin: 0px;
  padding: 0px;
}
ul {
  margin: 0px;
  padding: 0px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  margin: 50px;
}
.box {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: 40px;
  margin-bottom: 20px;
  min-width: 320px;
  min-height: 200px;
  border: 2px dashed rgb(29, 69, 130);
}
.box:nth-child(3n) {
  margin-right: 0px;
}
.list {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.list .el {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: inherit;
  height: inherit;
}

img {
  display: flex;
  display: block;
  width: 270px;
  height: 215px;
}
